{
  "name": "ok-downloader-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd ./frontend && npm install && npm run build --prod",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www --ignore frontend"
  },
  "dependencies": {
    "bull": "^3.6.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "http-errors": "~1.6.2",
    "ioredis": "^4.5.1",
    "mkdirp": "^0.5.1",
    "morgan": "~1.9.0",
    "node-zip": "^1.1.1",
    "ok.ru": "^1.2.0",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "socket.io": "^2.2.0",
    "socketio-auth": "^0.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
